<form #questionForm="ngForm" (ngSubmit)="submitQA(questionForm)">
  <div class="form-group">
    <label for="questionId">Question Id</label>
    <input type="text" class="form-control" id="questionId" aria-describedby="questionHelp" [ngModel]="id" name="id" readonly>
  </div>
  <div class="form-group">
    <label for="question">Question</label>
    <input type="text" class="form-control" id="question" aria-describedby="questionHelp" placeholder="Enter question" ngModel name="question">
    <small id="questionHelp" class="form-text text-muted">Add the question here</small>
  </div>
  <div class="form-group">
    <label for="answer">Answer</label>
    <input type="text" class="form-control" id="answer" aria-describedby="answerHelp" placeholder="Enter answer" ngModel name="answer">
    <small id="answerHelp" class="form-text text-muted">Please type an appropriate answer here to the above question</small>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button> &nbsp; 
  <button type="button" class="btn btn-primary" (click)="cancel()">Cancel</button>
</form>

