<!-- <div >
    <ul>
        <i>{{ question.question }}</i><br>
        <textarea #textarea cols="50" width="500" rows="5">{{ question.answer }}</textarea><br>
        <button (click)="onSave()">Save</button>
    </ul>
</div> -->

<mat-card>
    <mat-card-content>
        <textarea #textarea matInput [disabled]="tadisable">{{ question.answer }}</textarea>
    </mat-card-content>
    <mat-card-actions>
        <button mat-flat-button color="primary" (click)="onEdit()">Edit</button> | <button mat-flat-button color="primary" [disabled]="tadisable" (click)="onSave()">Save</button>
    </mat-card-actions>
</mat-card>
