

<nav class="navbar navbar-expand-sm bg-light navbar-light">
    <ul class="navbar-nav">
      <!-- <li class="nav-item" >
        <a class="nav-link" routerLinkActive="bgclr" [routerLinkActiveOptions]="{exact: true}" routerLink="/">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="bgclr" [routerLink]="['quesans']">QA List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="bgclr" [routerLink]="['newquesans']">Add New QA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="bgclr" [routerLinkActiveOptions]="{exact: true}"  [routerLink]="['/']">Logout</a>
      </li>
    </ul>
  </nav>

  <router-outlet></router-outlet>