<div *ngIf="isLoading">
    <mat-spinner></mat-spinner>
</div>

<div *ngIf="error">
    <p class="errorCls">{{ error }}</p>
</div>

<form [formGroup]="reactiveLoginForm" (ngSubmit)="formSubmit()">
    <table cellspacing="0">
        <div formGroupName="login">
        <tr>
            <td>
                <mat-form-field appearance="legacy">
                    <mat-label>Email Id</mat-label>                
                    <input matInput type="email" placeholder="Enter email address" id="email" formControlName="email">
                    <mat-error *ngIf="reactiveLoginForm.get('login.email').errors && reactiveLoginForm.get('login.email').errors.required">Email is required</mat-error>
                    <mat-error *ngIf="reactiveLoginForm.get('login.email').errors && reactiveLoginForm.get('login.email').errors.restrict">Entered Email is Restricted</mat-error>
                </mat-form-field>
            </td>
        </tr>
        <tr>
            <td>
                <mat-form-field appearance="legacy">
                    <mat-label>Password</mat-label>
                    <input matInput type="password" placeholder="Enter password" id="password" formControlName="password">
                    <mat-error *ngIf="reactiveLoginForm.get('login.password').errors && reactiveLoginForm.get('login.password').errors.required">Password is required</mat-error>
                </mat-form-field>
            </td>
        </tr>
    </div>
        <tr>
            <td>
                <mat-form-field appearance="legacy">
                    <mat-label>Confirm Password</mat-label>
                    <input matInput type="password" placeholder="Confirm password" id="confirmpassword" formControlName="confirmpassword">
                    <mat-error *ngIf="reactiveLoginForm.get('confirmpassword').errors && reactiveLoginForm.get('confirmpassword').errors.required">Confirm Password is required</mat-error>
                    <mat-error *ngIf="reactiveLoginForm.get('confirmpassword').errors && reactiveLoginForm.get('confirmpassword').errors.mustMatch">Passwords must match</mat-error>
                </mat-form-field>
            </td>
        </tr>
        <tr>
            <td>
                <mat-form-field appearance="legacy" *ngIf="!isLoggedIn">
                    <mat-label>Role</mat-label>
                    <mat-select formControlName="role">
                        <mat-option value="admin">Admin</mat-option>
                        <mat-option value="manager">Manager</mat-option>
                        <mat-option value="dev">Developer</mat-option>
                    </mat-select>  
                    <mat-error *ngIf="reactiveLoginForm.get('role').errors && reactiveLoginForm.get('role').errors.required">Role is required</mat-error>      
                </mat-form-field>
            </td>
        </tr>
        <!-- <tr>
            <td>
                <button (click)="addDept()">Add Department</button><br>
                <mat-form-field *ngFor="let dept of department; let i = index;" formArrayName="department">
                    Dept : <input matInput type="text" [formControlName]="i">
                </mat-form-field>
            </td>
        </tr> -->
    </table>    
    <p>
        <button mat-flat-button color="primary" type="submit" >{{ isLoggedIn ? 'Sign In' : 'Sign Up' }}</button> 
        <button mat-flat-button color="primary" type="button" (click)="onSwithchMode()">Switch to {{ isLoggedIn ? 'Sign Up' : 'Sign In' }}</button>
    </p>
</form>

<router-outlet></router-outlet>


