<div *ngIf="isLoading">
    <mat-spinner></mat-spinner>
</div>

<div *ngIf="error">
    <p class="errorCls">{{ error }}</p>
</div>

<form (ngSubmit)="formSubmit(loginForm)" (ngReset)="resetForm(loginForm)" #loginForm="ngForm" [mustMatch]="['password','confirmpassword']" >
    <table cellspacing="0">        
        <tr>
            <td>
                <mat-form-field appearance="standard">
                    <mat-label>Email Id</mat-label>                
                    <input matInput type="email" required placeholder="Enter email address" id="email" [(ngModel)]="login.email" name="email">
                </mat-form-field>
            </td>
        </tr>
        <tr>
            <td>
                <mat-form-field appearance="legacy">
                    <mat-label>Password</mat-label>
                    <input matInput type="password" placeholder="Enter password" required id="password" [(ngModel)]="login.password" name="password" #password="ngModel">
                    <mat-error *ngIf="password.errors && password.errors.required">Password is required</mat-error>
                </mat-form-field>
            </td>
        </tr>
        <tr>
            <td>
                <mat-form-field appearance="legacy">
                    <mat-label>Confirm Password</mat-label>
                    <input matInput type="password" placeholder="Confirm password" required id="confirmpassword" [(ngModel)]="login.confirmpassword" #confirmpassword="ngModel" name="confirmpassword">
                    
                        <mat-error *ngIf="confirmpassword.errors && confirmpassword.errors.required">Confirm Password is required</mat-error>
                        <mat-error *ngIf="confirmpassword.errors && confirmpassword.errors.mustMatch">Passwords must match</mat-error>
                    
                </mat-form-field>
            </td>
        </tr>
        <tr>
            <td>
                <mat-form-field appearance="legacy" *ngIf="!isLoggedIn">
                    <mat-label>Role</mat-label>
                    <mat-select [(ngModel)]="login.role" name="role" required>
                        <mat-option value="admin">Admin</mat-option>
                        <mat-option value="manager">Manager</mat-option>
                        <mat-option value="dev">Developer</mat-option>
                    </mat-select>        
                </mat-form-field>
            </td>
        </tr>
    </table>    
    <p>
        <button mat-flat-button color="primary" type="submit">{{ isLoggedIn ? 'Sign In' : 'Sign Up' }}</button> 
        <button mat-flat-button color="primary" type="reset">Reset</button> 
        <button mat-flat-button color="primary" type="button" (click)="onSwithchMode()">Switch to {{ isLoggedIn ? 'Sign Up' : 'Sign In' }}</button>
    </p>
</form>

<router-outlet></router-outlet>


