<div class="row">
    <div class="col-xs-12">
        <p>Add new Servers or blueprints!</p>
        <label>Server Id</label>
        <input type="number" class="form-control" #serverid>
        <label>Server Name</label>
        <input type="text" class="form-control" #servername>
        <label>Server Content</label>
        <input type="text" class="form-control" #servercontent>
        <br>
        <button
        class="btn btn-primary"
        (click)="onAddServer()">Add Server</button>
        <button
        class="btn btn-primary"
        (click)="onAddBlueprint()">Add Server Blueprint</button>
    </div>
</div>