<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
        <div class="form-group" formGroupName="userData" >
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              id="username"
              formControlName="username"
              name="username"
              class="form-control">
          </div>
          <div class="form-group">
            <label for="email">email</label>
            <input
              type="text"
              id="email"
              formControlName="email"
              name="email"
              class="form-control">
          </div>
        </div>
        <div>
          <label for="hobbies">Hobbies</label><br>
            <button
              class="btn btn-primary" 
              type="button"
              id="hobbies" (click)="addHobbies()">Hobbies</button>
            <div *ngFor="let ctrl of signupForm.get('hobbies').controls; let i = index;">
              <input type="text" [formControlName]="i">
            </div>
        </div>
        <div class="radio" *ngFor="let gender of genders">
          <label>
            <input
              type="radio"
              formControlName="gender"
              name="gender"
              [value]="gender">{{ gender }}
          </label>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>
