<div class="container">
  <div class="row">
    <ul class="nav nav-tabs">
      <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink="/">Home</a></li>
      <li routerLinkActive="active" ><a routerLink="/servers">Servers</a></li>
      <li routerLinkActive="active" ><a routerLink="/newservers">Add Server</a></li>
    </ul>
  </div>  
</div>

<div class="container">
  <!-- <app-home></app-home>
  <p>This is the outlet position</p> -->
  <router-outlet></router-outlet>
  <!-- <app-new-server></app-new-server>
  <hr>
  <div class="row">
    <div class="col-xs-12">
        <app-server-list></app-server-list>
    </div>
  </div> -->
</div>

